ATPRV_lab6_WPF/MainWindow.xaml

<Window x:Class="ATPRV_lab6_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATPRV_lab6_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Тексты">
                <Grid>
                    <Label Content="Введите число текстов" Margin="300,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156"/>
                    <TextBox x:Name="TextAmountButton" PreviewTextInput="NumberValidationTextBox" Margin="274,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"></TextBox>
                    <Button x:Name="FindButton" Margin="274,119,0,0" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Начать поиск" Click="FindButton_Click"></Button>
                    <Label x:Name="WordResultButton" Margin="38,164,18,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="600">
                        
                    </Label>
                </Grid>
            </TabItem>

            <TabItem Header="Web Crawler">
                <Grid>
                    <Label Content="Введите URL сайта" Margin="70,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="182"></Label>
                    <TextBox x:Name="URLTextBox" Margin="0,93,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="424" Height="41"></TextBox>
                    <Label Content="Введите максимальную глубину обхода сайта" Margin="120,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="386"></Label>
                    <TextBox x:Name="DepthTextBox" PreviewTextInput="NumberValidationTextBox" Margin="0,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="424" Height="30"></TextBox>
                    <Button x:Name="StartCrawlButton" Content="Запустить" Margin="0,256,0,0" Click="StartCrawlButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="182" Height="40"></Button>
                    <Label x:Name="TreeInfoLabel" Margin="0,296,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="59" Width="424"></Label>
                    <Label x:Name="TimeLabel" Margin="0,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="36" Width="262"></Label>
                </Grid>
            </TabItem>

            <TabItem Header="Решение СЛАУ">


            </TabItem>
        </TabControl>
    </Grid>
</Window>
